Ujan-Shakya/react-app/action.yml
name: 'SSH Remote Commands'
description: 'Executing remote ssh commands'
inputs:
  host:
    description: 'ssh host'
  port:
    description: 'ssh port'
    default: 22
  username:
    description: 'ssh username'
  password:
    description: 'ssh password'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  key_path:
    description: 'path of ssh private key'
  script:
    description: 'execute commands'
  script_stop:
    description: 'stop script after first failure'
    default: false
  envs:
    description: 'pass environment variable to shell script'
  debug:
    description: 'enable debug mode'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Ujan-Shakya/react-app/.github/workflows/test.yml
- name: testing ssh
  uses: Ujan-Shakya/react-app@ssh
  with:
    host: 23.23.146.36
    username: ubuntu
    key: ${{ secrets.AWS_KEY_WOLO }}
    port: 22
    script: |
       cd /opt 
       ls
       pwd